/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .min-h-screen {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    min-height: 100dvh;
  }
}

@font-face {
  font-family: "Charm";
  src: url("/fonts/Charm/Charm-Regular.ttf"), url("/fonts/Charm/Charm-Bold.ttf");
  font-display: swap;
}

@font-face {
  font-family: "IBM_Plex_Serif";
  src: url("/fonts/IBM_Plex_Serif/IBMPlexSerif-Regular.ttf"),
    url("/fonts/IBM_Plex_Serif/IBMPlexSerif-Bold.ttf");
  font-display: swap;
}

:root [data-theme="cardstock"] {
  --theme-font-family-base: "IBM_Plex_Serif", serif;
  --theme-font-family-heading: "Charm", cursive;
}

[data-theme="cardstock"] {
  background: rgb(var(--color-surface-200));
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23e0e4ed' fill-opacity='0.5'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
}

.dark [data-theme="cardstock"] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%234C5260' fill-opacity='0.2'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
}
